<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-si-5LF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="f1q-jA-pqU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-m6-ngQ">
                                <rect key="frame" x="16" y="38" width="288" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LXV-n8-1DO" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXV-n8-1DO" id="xJj-PI-FyP">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-xh-PWL">
                                                    <rect key="frame" x="3" y="1" width="282" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Support High Resolution on iOS." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-0L-DTp">
                                                            <rect key="frame" x="68" y="3" width="214" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="r0B-ZH-qZC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-cc-zEf">
                                                            <rect key="frame" x="68" y="17" width="215" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="hHh-0A-oEd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daY-2B-f8Z">
                                                            <rect key="frame" x="1" y="1" width="64" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="2fK-0M-1EY"/>
                                                                <constraint firstAttribute="height" constant="36" id="wjX-b4-jiR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="daY-2B-f8Z" firstAttribute="leading" secondItem="Jf0-xh-PWL" secondAttribute="leading" constant="1" id="71G-je-ySu"/>
                                                        <constraint firstItem="qx8-0L-DTp" firstAttribute="top" secondItem="Jf0-xh-PWL" secondAttribute="top" constant="3" id="Gaw-bS-eGN"/>
                                                        <constraint firstAttribute="trailing" secondItem="JdO-cc-zEf" secondAttribute="trailing" constant="-1" id="Ivf-KF-fxT"/>
                                                        <constraint firstItem="JdO-cc-zEf" firstAttribute="leading" secondItem="daY-2B-f8Z" secondAttribute="trailing" constant="3" id="OXu-PL-xeu"/>
                                                        <constraint firstAttribute="trailing" secondItem="qx8-0L-DTp" secondAttribute="trailing" id="QaA-U5-lRF"/>
                                                        <constraint firstItem="JdO-cc-zEf" firstAttribute="top" secondItem="Jf0-xh-PWL" secondAttribute="top" constant="17" id="Ub4-GH-Ucn"/>
                                                        <constraint firstItem="daY-2B-f8Z" firstAttribute="top" secondItem="Jf0-xh-PWL" secondAttribute="top" constant="1" id="cng-OF-oir"/>
                                                        <constraint firstItem="qx8-0L-DTp" firstAttribute="leading" secondItem="daY-2B-f8Z" secondAttribute="trailing" constant="3" id="sfn-QY-FN2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jf0-xh-PWL" firstAttribute="leading" secondItem="xJj-PI-FyP" secondAttribute="leading" constant="3" id="BOY-RH-hvD"/>
                                                <constraint firstAttribute="trailing" secondItem="Jf0-xh-PWL" secondAttribute="trailing" constant="3" id="DtB-cm-jMw"/>
                                                <constraint firstItem="Jf0-xh-PWL" firstAttribute="top" secondItem="xJj-PI-FyP" secondAttribute="top" constant="1" id="EAO-jm-ciY"/>
                                                <constraint firstAttribute="bottom" secondItem="Jf0-xh-PWL" secondAttribute="bottom" constant="3" id="aoR-Ad-LGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="Jf0-xh-PWL" id="0PT-xd-xte"/>
                                            <outlet property="descLbl" destination="JdO-cc-zEf" id="ou4-TU-ut0"/>
                                            <outlet property="thumbImg" destination="daY-2B-f8Z" id="ptw-00-tkc"/>
                                            <outlet property="titleLbl" destination="qx8-0L-DTp" id="oUY-JA-WV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNh-si-5LF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Fh-hm-Xsq"/>
                            <constraint firstItem="CN2-m6-ngQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CNK-By-p2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CN2-m6-ngQ" secondAttribute="trailing" id="E9g-4k-DVk"/>
                            <constraint firstItem="CN2-m6-ngQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="PWa-74-Z1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CN2-m6-ngQ" secondAttribute="bottom" id="osV-EJ-MfP"/>
                            <constraint firstAttribute="trailing" secondItem="XNh-si-5LF" secondAttribute="trailing" id="r0x-Cf-gUo"/>
                            <constraint firstItem="XNh-si-5LF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wra-kj-h6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CN2-m6-ngQ" id="Y2r-NV-V0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="116.25"/>
        </scene>
    </scenes>
</document>
