<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-si-5LF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="f1q-jA-pqU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-m6-ngQ">
                                <rect key="frame" x="16" y="38" width="288" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" id="LXV-n8-1DO" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXV-n8-1DO" id="xJj-PI-FyP">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-xh-PWL">
                                                    <rect key="frame" x="3" y="1" width="282" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Support High Resolution on iOS." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-0L-DTp">
                                                            <rect key="frame" x="68" y="3" width="214" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="r0B-ZH-qZC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-cc-zEf">
                                                            <rect key="frame" x="68" y="17" width="215" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="hHh-0A-oEd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daY-2B-f8Z">
                                                            <rect key="frame" x="1" y="1" width="64" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="2fK-0M-1EY"/>
                                                                <constraint firstAttribute="height" constant="36" id="wjX-b4-jiR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="daY-2B-f8Z" firstAttribute="leading" secondItem="Jf0-xh-PWL" secondAttribute="leading" constant="1" id="71G-je-ySu"/>
                                                        <constraint firstItem="qx8-0L-DTp" firstAttribute="top" secondItem="Jf0-xh-PWL" secondAttribute="top" constant="3" id="Gaw-bS-eGN"/>
                                                        <constraint firstAttribute="trailing" secondItem="JdO-cc-zEf" secondAttribute="trailing" constant="-1" id="Ivf-KF-fxT"/>
                                                        <constraint firstItem="JdO-cc-zEf" firstAttribute="leading" secondItem="daY-2B-f8Z" secondAttribute="trailing" constant="3" id="OXu-PL-xeu"/>
                                                        <constraint firstAttribute="trailing" secondItem="qx8-0L-DTp" secondAttribute="trailing" id="QaA-U5-lRF"/>
                                                        <constraint firstItem="JdO-cc-zEf" firstAttribute="top" secondItem="Jf0-xh-PWL" secondAttribute="top" constant="17" id="Ub4-GH-Ucn"/>
                                                        <constraint firstItem="daY-2B-f8Z" firstAttribute="top" secondItem="Jf0-xh-PWL" secondAttribute="top" constant="1" id="cng-OF-oir"/>
                                                        <constraint firstItem="qx8-0L-DTp" firstAttribute="leading" secondItem="daY-2B-f8Z" secondAttribute="trailing" constant="3" id="sfn-QY-FN2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jf0-xh-PWL" firstAttribute="leading" secondItem="xJj-PI-FyP" secondAttribute="leading" constant="3" id="BOY-RH-hvD"/>
                                                <constraint firstAttribute="trailing" secondItem="Jf0-xh-PWL" secondAttribute="trailing" constant="3" id="DtB-cm-jMw"/>
                                                <constraint firstItem="Jf0-xh-PWL" firstAttribute="top" secondItem="xJj-PI-FyP" secondAttribute="top" constant="1" id="EAO-jm-ciY"/>
                                                <constraint firstAttribute="bottom" secondItem="Jf0-xh-PWL" secondAttribute="bottom" constant="3" id="aoR-Ad-LGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="Jf0-xh-PWL" id="0PT-xd-xte"/>
                                            <outlet property="descLbl" destination="JdO-cc-zEf" id="ou4-TU-ut0"/>
                                            <outlet property="thumbImg" destination="daY-2B-f8Z" id="ptw-00-tkc"/>
                                            <outlet property="titleLbl" destination="qx8-0L-DTp" id="oUY-JA-WV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNh-si-5LF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Fh-hm-Xsq"/>
                            <constraint firstItem="CN2-m6-ngQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CNK-By-p2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CN2-m6-ngQ" secondAttribute="trailing" id="E9g-4k-DVk"/>
                            <constraint firstItem="CN2-m6-ngQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="PWa-74-Z1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CN2-m6-ngQ" secondAttribute="bottom" id="osV-EJ-MfP"/>
                            <constraint firstAttribute="trailing" secondItem="XNh-si-5LF" secondAttribute="trailing" id="r0x-Cf-gUo"/>
                            <constraint firstItem="XNh-si-5LF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wra-kj-h6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CN2-m6-ngQ" id="Y2r-NV-V0C"/>
                        <segue destination="HLz-gJ-isj" kind="presentation" identifier="videoVC" id="oWS-rx-n3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="116.25"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="84u-cw-4tE">
            <objects>
                <viewController id="HLz-gJ-isj" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCe-Sd-kbM"/>
                        <viewControllerLayoutGuide type="bottom" id="h7M-wb-a5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1l-Nu-LRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-1d-gl7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="f7b-P9-YlL"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHotoshop Tutorial For Beginners. PHotoshop Tutorial For Beginners." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-Lh-qGT">
                                <rect key="frame" x="16" y="196" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fn7-Iv-Ce2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-CE-mZ8">
                                <rect key="frame" x="16" y="246" width="288" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="o3M-pS-3lC"/>
                                </constraints>
                                <string key="text">PHotoshop Tutorial For Beginners.PHotoshop Tutorial For Beginners.PHotoshop Tutorial For torial For Beginners.PHotoshop Tutorial For Beginners.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-4I-3Gc">
                                <rect key="frame" x="16" y="421" width="288" height="30"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="evg-Ey-FuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="HLz-gJ-isj" eventType="touchUpInside" id="Qav-JS-tBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUE-1d-gl7" firstAttribute="top" secondItem="w1l-Nu-LRe" secondAttribute="top" id="05w-Mu-dZD"/>
                            <constraint firstItem="B7m-CE-mZ8" firstAttribute="leading" secondItem="w1l-Nu-LRe" secondAttribute="leading" constant="16" id="2dj-RJ-Ibr"/>
                            <constraint firstAttribute="trailing" secondItem="B7m-CE-mZ8" secondAttribute="trailing" constant="16" id="4TU-qd-4Dz"/>
                            <constraint firstItem="hUE-1d-gl7" firstAttribute="leading" secondItem="w1l-Nu-LRe" secondAttribute="leading" id="CFl-JF-W26"/>
                            <constraint firstItem="7yA-4I-3Gc" firstAttribute="leading" secondItem="w1l-Nu-LRe" secondAttribute="leadingMargin" id="Jyo-wx-bRT"/>
                            <constraint firstItem="O4q-Lh-qGT" firstAttribute="trailing" secondItem="w1l-Nu-LRe" secondAttribute="trailingMargin" id="K9h-i8-lUZ"/>
                            <constraint firstItem="O4q-Lh-qGT" firstAttribute="top" secondItem="hUE-1d-gl7" secondAttribute="bottom" constant="8" id="Kst-2a-eRk"/>
                            <constraint firstItem="O4q-Lh-qGT" firstAttribute="leading" secondItem="w1l-Nu-LRe" secondAttribute="leadingMargin" id="SGZ-dp-i6G"/>
                            <constraint firstItem="7yA-4I-3Gc" firstAttribute="trailing" secondItem="w1l-Nu-LRe" secondAttribute="trailingMargin" id="Tcj-OO-fuN"/>
                            <constraint firstItem="h7M-wb-a5E" firstAttribute="top" secondItem="7yA-4I-3Gc" secondAttribute="bottom" constant="29" id="WrN-98-GtM"/>
                            <constraint firstAttribute="trailing" secondItem="hUE-1d-gl7" secondAttribute="trailing" id="Z49-cf-dbi"/>
                            <constraint firstItem="B7m-CE-mZ8" firstAttribute="top" secondItem="O4q-Lh-qGT" secondAttribute="bottom" constant="8" id="hSA-KT-aZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="B7m-CE-mZ8" id="Uin-1e-EVm"/>
                        <outlet property="titleLbl" destination="O4q-Lh-qGT" id="ZU4-zJ-hZg"/>
                        <outlet property="webView" destination="hUE-1d-gl7" id="FEg-Xc-ZyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKs-21-IdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="115"/>
        </scene>
    </scenes>
</document>
